<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileFormat.Slides" Version="24.7.1" />
		<PackageReference Include="FreeSpire.Presentation" Version="7.8.0" />
		<PackageReference Include="GemBox.Presentation" Version="27.0.1079" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="26.2.9" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="26.2.9" />

	</ItemGroup>

</Project>
