<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SlideAssembler</PackageId>
		<Version>1.0.0-beta.1-</Version>
		<Authors>Philipp Kunnert, Stefan Peitl, Daniel Sklenitzka</Authors>
		<Description>A fluent API for modifying Powerpoint presentations.</Description>
		<RepositoryUrl>https://github.com/slide-assembler/slide-assembler</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShapeCrawler" Version="0.55.0" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
