<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShapeCrawler" Version="0.55.0" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
