# slide-assembler

./: .gitignore  README.md  SlideAssembler.sln
.github/workflows/: dotnet.yml
Geriaplus.SlideAssembler/: Geriaplus.SlideAssembler.csproj  Program.cs
ImageTest/: ImageTest.csproj  Program.cs
SlideAssembler/: .editorconfig  Engine.cs  IPresentationOperation.cs  Presentation.cs  PresentationContext.cs  Series.cs  SlideAssembler.csproj  SlideAssembler.sln  Usings.cs
SlideAssembler.Tests/: FillChartUnitTests.cs  FillPlaceHoldersUnitTests.cs  ModifyObjectUnitTests.cs  Not_a_PowerPoint.txt  SetWidthAndSetHeightUnitTests.cs  SetWidthUnitTests.cs  SlideAssembler.Tests.csproj  SyncfusionLicense.cs  Template.pptx  Template_missing_Placeholders.pptx  UnitTestsFillChart.cs  UnitTestsFillPlaceHolders.cs  UnitTestsReplaceImage.cs  VerifyTests.cs
SlideAssembler.Tests/verificationfiles/: Template_all_features.pptx
SlideAssembler/Operations/: FillChart.cs  FillPlaceHolders.cs  ModifyObject.cs  NamedShapeOperation.cs  ReplaceImage.cs  SetHeight.cs  SetWidth.cs
TestSlideAssembler/: ModifyObjectUnitTests.cs  SetWidthUnitTests.cs  Template.pptx  TestSlideAssembler.csproj  UnitTest1.cs  UnitTestsFillChart.cs  UnitTestsFillPlaceHolders.cs  UnitTestsReplaceImage.cs  VerifyTests.cs
TestSlideAssembler/Properties/: Resources.Designer.cs
TestSlideAssembler/Template - Kopie/: [Content_Types].xml
TestSlideAssembler/Template - Kopie/docProps/: app.xml  core.xml
TestSlideAssembler/Template - Kopie/ppt/: presentation.xml  viewProps.xml
TestSlideAssembler/Template - Kopie/ppt/charts/: chart1.xml
TestSlideAssembler/Template - Kopie/ppt/embeddings/: Microsoft_Excel_Worksheet.xlsx
TestSlideAssembler/Template - Kopie/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
TestSlideAssembler/Template - Kopie/ppt/slideMasters/: slideMaster1.xml
TestSlideAssembler/Template - Kopie/ppt/slides/: slide1.xml  slide2.xml
TestSlideAssembler/Template - Kopie/ppt/slides/_rels/: slide2.xml.rels
TestSlideAssembler/Template - Kopie/ppt/theme/: theme1.xml
TestSlideAssembler/verificationfiles/: Template.pptx
